@import "../../scss/next.scss";
@import "../../scss/fonts.scss";
@import "../../scss/zeroing.scss";

body {
	background-color: #f8f8f8;
	font-size: 16px;
	max-width: 1120px;
	margin: 0 auto;
	padding: 0px 32px 24px 32px;
}

// ..................................................................
.header {
	background: linear-gradient(to right, #f8f8f8 0%, #ffffff 98.61%);
	padding: 16px 0px 16px 0px;
	margin-bottom: 24px;
	&__title {
		margin: 0;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.2px;
		color: #7e7e82;
		font-weight: normal;
		text-transform: uppercase;
	}
}

.brend {
	display: flex;
	flex-wrap: wrap;
	height: 160px;
	overflow: hidden;
	justify-content:space-between;
	&::after,&::before{
		content: "";
		width: 240px;
		height:1px;
		display: block;
		//background-color: red;
		order: 1;
	}
	&__btn {
		margin-bottom: 16px;		
		width: 240px;
		height: 72px;				
	}
	div{
		flex-grow: 1;
	}
}
.btn {
	padding: 15px 16px;
	background-color: #fff;
	border: 1px solid #eaeaea;
	border-radius: 6px;
	display: flex;
	align-items: center;
	cursor: pointer;
	justify-content: space-between;
	
	&:before {
		order: 1;
		content: "";
		background-image: url("/img/gored-btn.svg");
		display: block;
		width: 40px;
		height: 40px;
	}
}
.next{
	cursor: pointer;
	margin-top: 24px;
	&__text {
		font-weight: 500;
	}
}
// @media(max-width:1117px){
// 	.brend {
// 		&__btn{
// 			margin-right: auto;
// 			width: 224px;
// 			&:nth-child(4n + 4) {
// 				margin-right: auto;
// 			}
// 		}
// 	}
// }
@media(max-width:1119px){
	.brend {
		&::after,&::before{
			content: "";
			width: 224px;
			
		}
		&__btn{
			width: 224px;
		}
	}
}
@media(max-width:740px){
	.brend {
		&::after,&::before{
			content: "";
			width: 240px;
		}
		justify-content:space-around;
		&__btn{
			width: 240px;
		}
	}
}
@media(max-width:320px){
	.brend {
		&::after,&::before{
			display: none;
		}
		flex-direction:column;
		overflow: auto;
		&__btn{
		
		}
	}
}
